{
  "SQLConection": {
    "SecretKeyAuth": "1a2c76d2-9ccb-46b4-afc6-8aae0b191a9d",
    "ClientIdAuth": "59cd7a41-d9c5-4f94-9bc6-2bb5da87410a|40be544d-02de-45cb-b11c-9a8e6a5767d2|0a6c35dd-c408-4212-9b97-0df08b461970",
    "DBConnection": "RABhAHQAYQAgAHMAbwB1AHIAYwBlAD0AMQA4ADQALgAxADYAOQAuADIAMgA2AC4AMQAwADUALAAxADQAMwAzADsASQBuAGkAdABpAGEAbAAgAEMAYQB0AGEAbABvAGcAPQBBAHMAaQBzAHQAZQBfAFUAcwBlAHIAcwA7AFUAcwBlAHIAIABJAGQAPQBzAGEAOwBQAGEAcwBzAHcAbwByAGQAPQBTADMAcgB2ADMANABBAHMAMQBzAHQAMwAyADAAMgAxADsA",
    //"DBConnection": "RABhAHQAYQAgAHMAbwB1AHIAYwBlAD0AMQAyADcALgAwAC4AMAAuADEALAAxADQAMwAzADsASQBuAGkAdABpAGEAbAAgAEMAYQB0AGEAbABvAGcAPQBBAHMAaQBzAHQAZQBfAFUAcwBlAHIAcwA7AFUAcwBlAHIAIABJAGQAPQBzAGEAOwBQAGEAcwBzAHcAbwByAGQAPQBTADMAcgB2ADMANABBAHMAMQBzAHQAMwAyADAAMgAxADsA",
    "Issuer": "AsisteService",
    "Audience": "AsisteService",
    "MessageAuthSuccess": "Successful Authentication",
    "MessageAuthNotValid": "ClientId is not valid",
    "MessageSuccessToken": "Successfully generated token",
    "Separator": "|",
    "DBConnectionString": "",
    "DBName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
